Methods in the list
Elements in list1  [1, 42, 36, 84, 15, 60]
Appending 7 to the list [1, 42, 36, 84, 15, 60, 7]
Inserting 30 at second position [1, 42, 30, 36, 84, 15, 60, 7]
Elements in list2  [10, 20, 50, 24, 11]
Extending the list by adding to another list [10, 20, 50, 24, 11, 1, 42, 30, 36, 84, 15, 60, 7]
Counting in list 1
Length of the list 8
Element at the index of 5 4
Sorting lists None
Removing an element from list [1, 7, 15, 30, 36, 60, 84]

Methods in tuples
Elements in the tuples1 (3, 5, 1, 6, 2, 9)
Elements in the tuples2 (11, 16, 12, 19, 0)
Concatenation of two tuples (3, 5, 1, 6, 2, 9, 11, 16, 12, 19, 0)
Nesting of tuples ((3, 5, 1, 6, 2, 9), (11, 16, 12, 19, 0))
Repetition in tuples hello worldhello worldhello worldhello worldhello world
Slicing in tuples (9, 2, 6, 1, 5, 3)
Slicing in tuples (1, 6)
Length of tuple3 2
Printing the list elements [0, 1, 2]
Converting list into tuple (0, 1, 2)

Methods in sets
Elements in set1 {1, 2, 3, 6, 7, 8}
Adding a element in the set None
Elements in set2 {67, 3, 6, 11, 29}
Union of two sets {1, 2, 3, 67, 6, 7, 8, 9, 11, 29}
Intersection of two sets {3, 6}
Difference of two sets {1, 2, 7, 8, 9}
Clearing the sets None
set()

Methods in dictionary
Dictionary elements along with keys  {1: 10, 2: 20, 3: 30, 4: 40, 5: 50}
Creating a nested of dictionary {1: 5, 2: 10, 3: {4: 3, 5: 6}}
Updating dictionary {1: 10, 2: 9, 3: 30, 4: 40, 5: 50}
Accessing elements in dictionary 9
Deleting an element from the dictionary {1: 10, 2: 9, 4: 40, 5: 50}

Methods in string
Printing string1  Hello world
Accessing characters in string  llo 
Replacing a word in the string  Hello everyone
Upper case of a string  HELLO EVERYONE
Lower case of a string  hello world
Join in string  !Hello world!Hello world!Hello world!
